{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API POSYANDU APP Desa Brangkal Kecamatan Sooko Kabupaten Mojokerto",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "seed": "npm run prisma:seed",
    "recalculate:growth": "node prisma/recalculate-growth.js",
    "grant:kader-checkup-update": "node scripts/grant-kader-checkup-update.js",
    "simulate:absent-toddlers": "node scripts/simulate-absent-toddlers.js"
  },
  "keywords": [
    "express",
    "prisma",
    "mysql",
    "posyandu"
  ],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-stringify": "^6.7.0",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.9",
    "pdfkit": "^0.18.0",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
